<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @media (max-width: 600px) {
        body {
          width: 100%;
          background-color: red;
        }
        * {
          font-size: 11px;
        }
      }
      @media (min-width: 601px) and (max-width: 800px) {
        header {
          width: 60%;
          background-color: green;
        }

        main {
          width: 30%;
          background-color: blue;
        }
        * {
          font-size: 12px;
        }
      }
      @media (min-width: 801px) {
        header {
          width: 80%;
          background-color: violet;
        }

        main {
          width: 15%;
          background-color: yellow;
        }
        * {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Titulo</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
        recusandae repudiandae inventore quia perferendis vero eum, culpa
        explicabo enim quis, modi sequi ullam, perspiciatis voluptates excepturi
        exercitationem reiciendis molestiae provident.
      </p>
    </header>
    <main>
      <h1>Recomendaciones</h1>
      <ul>
        <li>Uno</li>
        <li>Dos</li>
        <li>Tres</li>
      </ul>
    </main>
  </body>
</html>
