<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column;
        transition: 0.3s;
        margin: 10px;
        border-radius: 5px;
        width: 20%;
        justify-content: space-around;
      }

      img {
        border-radius: 5px 5px 0 0;
      }

      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }

      .container {
        padding: 2px 16px;
      }
      #catalogo {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
      }
    </style>
  </head>
  <body>
    <div id="catalogo"></div>
    <script src="videoClub.js"></script>
  </body>
</html>
